{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=basis_store;User Id=basis;Password=Basis@1234;TrustServerCertificate=True;"
  },


  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.Elasticsearch" ],
    "MinimumLevel": {
      "Default": "Verbose",
      "Override": {
        "Microsoft": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName" ],
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "Elasticsearch",
        "Args": {
          "NodeUris": "http://localhost:9200",
          "IndexFormat": "basis-store-logs-{0:yyyy.MM.dd}",
          "AutoRegisterTemplate": true
        }
      }
    ]
  }
}
